<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            border: 40px solid orange;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 5px;
            padding-right: 5px;
            margin:100px;
        }
        div h2{
            background-color: black;
            color: pink;
            width: 250px;
            font-size: xx-large;
            
        }
        div h3{
            background-color: black;
            color:pink;
            width: 250px;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <h1 align="center">CSS Box-Model Property</h1>
    <div align="center">
        <h2>
            Simplilearn
        </h2>
        <h3>
            world's #1 Online Certification<br>Course provider
        </h3>
    </div>

</body>
</html>